/*
 *  PyQtDarkTheme.
 *
 *  :author: Colin Duquesnoy
 *  :editor: Yunosuke Ohsugi
 *  :license: MIT, see LICENSE file
 *
 *  This is originally a fork of QDarkStyleSheet
 *
 * ---------------------------------------------------------------------
 *  The MIT License (MIT)
 *
 * Copyright (c) <2013-2014> <Colin Duquesnoy>
 * Copyright (c) <2021-> <Yunosuke Ohsugi>
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 * ---------------------------------------------------------------------
 */

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-style: none;
    border-image: none;
    outline: 0;
}
QToolBar * {
    margin: 0px;
    padding: 0px;
}

/* QWidget ----------------------------------------------------------------

--------------------------------------------------------------------------- */
QWidget {
    background-color: $base;
    color: $text;
    selection-background-color: $highlight;
    selection-color: $highlight-text;
}
QWidget:disabled {
    color: $text-disabled;
    selection-background-color: $highlight-disabled;
    selection-color: $text-disabled;
}

/* Override default icons -------------------------------------------------

document: https://doc.qt.io/qt-5/stylesheet-reference.html#list-of-icons

--------------------------------------------------------------------------- */
QWidget {
    backward-icon: url("qdarktheme:svg/${main_theme}/arrow_back_24dp.svg");
    forward-icon: url("qdarktheme:svg/${main_theme}/arrow_forward_24dp.svg");
    leftarrow-icon: url("qdarktheme:svg/${main_theme}/arrow_back_24dp.svg");
    rightarrow-icon: url("qdarktheme:svg/${main_theme}/arrow_forward_24dp.svg");

    dialog-ok-icon: url("qdarktheme:svg/${main_theme}/check_24dp.svg");
    dialog-cancel-icon: url("qdarktheme:svg/${main_theme}/close_24dp.svg");
    dialog-yes-icon: url("qdarktheme:svg/${main_theme}/check_circle_24dp.svg");
    dialog-no-icon: url("qdarktheme:svg/${main_theme}/cancel_24dp.svg");
    dialog-apply-icon: url("qdarktheme:svg/${main_theme}/check_24dp.svg");
    dialog-reset-icon: url("qdarktheme:svg/${main_theme}/restart_alt_24dp.svg");
    dialog-save-icon: url("qdarktheme:svg/${main_theme}/save_24dp.svg");
    dialog-discard-icon: url("qdarktheme:svg/${main_theme}/delete_24dp.svg");
    dialog-close-icon: url("qdarktheme:svg/${main_theme}/close_24dp.svg");
    dialog-open-icon: url("qdarktheme:svg/${main_theme}/folder_open_24dp.svg");
    dialog-help-icon: url("qdarktheme:svg/${main_theme}/help_24dp.svg");

    filedialog-parent-directory-icon: url("qdarktheme:svg/${main_theme}/arrow_upward_24dp.svg");
    filedialog-new-directory-icon: url("qdarktheme:svg/${main_theme}/create_new_folder_24dp.svg");
    titlebar-close-icon: url("qdarktheme:svg/${main_theme}/close_24dp.svg");
    titlebar-normal-icon: url("qdarktheme:svg/${main_theme}/flip_to_front_24dp.svg");
}


/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter
examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */
QMainWindow::separator {
    width: 4px;
    height: 4px;
    background-color: $border;
}
QMainWindow::separator:hover, QMainWindow::separator:pressed {
    background-color: $highlight;
}

/* QToolTip ---------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */
QToolTip {
    background-color: $popup;
    color: $popup-text;
    border: 1px solid $border;
}

/* QSizeGrip --------------------------------------------------------------

There is no size grip in modern apps. So we hide size grip.
examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip

--------------------------------------------------------------------------- */
QSizeGrip {
  width: 0;
  height: 0;
  image: none;
}

/* QStatusBar -------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar {
    background-color: $statusbar;
}
QStatusBar::item {
    border: none;
}

QStatusBar QWidget {
    background-color: transparent;
    padding: 3px;
}
QStatusBar QWidget:hover {
    background-color: $statusbar-button-hover;
}
QStatusBar QWidget:pressed {
    background-color: $statusbar-button-pressed;
    padding: 5px;
}
QStatusBar QWidget:disabled {
    background-color: $statusbar-button-disabled;
}
QStatusBar QWidget:checked {
    background-color: $statusbar-button-checked;
}

/* QCheckBox --------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox:hover {
    border-bottom: 2px solid $highlight;
}
QCheckBox::indicator {
    margin-left: 2px;
    margin-right: 15px;
    height: 18px;
    width: 18px;
}

/* QGroupBox --------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox {
    font-weight: bold;
    border: 1px solid $border;
    border-radius: 4px;
    padding: 2px;
    margin-top: 6px;
    margin-bottom: 4px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 4px;
    bottom: 1px;
}
QGroupBox::indicator {
    margin-left: 2px;
    height: 18px;
    width: 18px;
}

/* QRadioButton -----------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QRadioButton:hover {
    border-bottom: 2px solid $highlight;
}
QRadioButton::indicator {
    margin-left: 2px;
    margin-right: 15px;
    height: 18px;
    width: 18px;
}
QRadioButton::indicator:unchecked {
    image: url("qdarktheme:svg/${main_theme}/radio_button_unchecked_24dp.svg");
}
QRadioButton::indicator:unchecked:disabled {
    image: url("qdarktheme:svg/${main_theme}/radio_button_unchecked_disabled_24dp.svg")
}
QRadioButton::indicator:checked {
    image: url("qdarktheme:svg/${main_theme}/radio_button_checked_24dp.svg");
}
QRadioButton::indicator:checked:disabled {
    image: url("qdarktheme:svg/${main_theme}/radio_button_checked_disabled_24dp.svg");
}

/* QMenuBar ---------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
    background-color: $menubar;
    padding: 2px;
    border-bottom: 1px solid $border;
}
QMenuBar:focus {
    border: 1px solid $menubar-hover;
}
QMenuBar::item {
    background: transparent;
    padding: 4px;
}
QMenuBar::item:selected {
    padding: 4px;
    background-color: $menubar-item-selected;
}
QMenuBar::item:pressed {
    padding: 4px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

/* QToolBar ---------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar {
    background-color: $toolbar;
    padding: 1px;
    font-weight: bold;
    spacing: 2px;
    margin: 1px;
}
QToolBar::handle:horizontal {
    image: url("qdarktheme:svg/${main_theme}/drag_indicator_horizontal_24dp.svg");
    width: 20px;
}
QToolBar::handle:vertical {
    image: url("qdarktheme:svg/${main_theme}/drag_indicator_vertical_24dp.svg");
    height: 20px;
}
QToolBar::separator {
    background-color: $border;
}
QToolBar::separator:horizontal {
    width: 3px;
    margin: 0 6px;
}
QToolBar::separator:vertical {
    height: 3px;
    margin: 6px 0;
}

QToolBar > QToolButton {
    background-color: transparent;
    padding: 3px;
    border-radius: 4px;
    width: 30px;
    height: 30px;
}
QToolBar > QToolButton:hover {
    background-color: $toolbar-button-hover;
}
QToolBar > QToolButton:pressed {
    background-color: $toolbar-button-pressed;
    padding: 5px;
}
QToolBar > QToolButton:disabled {
    background-color: $toolbar-button-disabled;
}
QToolBar > QToolButton:checked {
    background-color: $toolbar-button-checked;
}
QToolBar > QToolButton#qt_toolbar_ext_button {
    image: url("qdarktheme:svg/${main_theme}/double_arrow_24dp.svg");
}
QToolBar > QToolButton#qt_toolbar_ext_button:disabled {
    image: url("qdarktheme:svg/${main_theme}/double_arrow_disabled_24dp.svg");
}

/* QMenu ------------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
    background-color: $popup;
}
QMenu::separator {
    height: 1px;
    background-color: $border;
}
QMenu::item {
    padding: 4px 28px;
}
QMenu::item:selected {
    background-color: $border;
}
QMenu::icon {
    padding-left: 10px;
    width: 14px;
    height: 14px;
}
QMenu::right-arrow {
    image: url("qdarktheme:svg/${main_theme}/chevron_right_24dp.svg");
    margin: 2px;
    padding-left: 12px;
    height: 20px;
    width: 20px;
}
QMenu::right-arrow:disabled {
    image: url("qdarktheme:svg/${main_theme}/chevron_right_disabled_24dp.svg");
}

/* QScrollBar -------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */
QScrollBar:horizontal {
    height: 12px;
    margin: 0 12px;
}
QScrollBar:vertical {
    width: 12px;
    margin: 12px 0;
}
QScrollBar::handle {
    background-color: $scrollbar-handle;
    margin: 1px;
}
QScrollBar::handle:hover {
    background-color: $scrollbar-handle-hover;
}
QScrollBar::handle:horizontal {
    min-width: 8px;
}
QScrollBar::handle:vertical {
    min-height: 8px;
}
/* There is no support button in modern apps. So we hide button of QScrollBar. */
QScrollBar::sub-line, QScrollBar::add-line {
    width: 0;
    height: 0;
}
/* We hide background of QScrollBar */
QScrollBar::sub-page, QScrollBar::add-page {
    background-color: transparent;
}

/* QProgressBar -----------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */
QProgressBar {
    border: 1px solid $border;
    text-align: center;
    color: $text;
}
QProgressBar::chunk {
    background-color: $progressbar-chunk;
}
QProgressBar::chunk:disabled {
    background-color: $highlight-disabled;
}

/* QPushButton ------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
/* Outlined Button(default) */
QPushButton {
    border: 1px solid $border;
    padding: 4px 8px;
    border-radius: 4px;
    color: $highlight;
}
QPushButton:hover {
    background-color: $button-hover;
}
QPushButton:pressed {
    background-color: $button-pressed;
}
QPushButton:checked {
    border: 1px solid $highlight;
}
QPushButton:disabled {
    border-color: $button-disabled;
}

/* QDialogButtonBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QDialogButtonBox QPushButton {
    min-width: 65px;
}

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
    qproperty-icon: url("qdarktheme:svg/${main_theme}/east_24dp.svg");
}

/* QToolButton ------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
    padding: 5px;
    border-radius: 2px;
}
QToolButton:hover {
    background-color: $button-hover;
}
QToolButton:pressed {
    background-color: $button-pressed;
}
QToolButton:selected {
    background-color: $button-checked;
    border-color: #8ab4f7;
}
QToolButton:checked {
    background-color: $button-checked;
    outline: none;
}
QToolButton::checked:disabled {
    background-color: $button-disabled;
}
QToolButton::menu-button {
    padding: 2px;
    border-radius: 4px;
    width: 12px;
    border: none;
    outline: none;
}
QToolButton::menu-button:hover, QToolButton::menu-button:checked:hover {
    border: 1px solid $highlight;
}
QToolButton::menu-indicator {
    image: url("qdarktheme:svg/${main_theme}/expand_more_24dp.svg");
    height: 18px;
    width: 18px;
    top: 6px;
    left: 3px;
}
QToolButton::menu-indicator:disabled {
    image: url("qdarktheme:svg/${main_theme}/expand_more_disabled_24dp.svg")
}
QToolButton::menu-arrow {
    height: 8px;
    width: 8px;
}

/* QComboBox --------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QComboBox {
    border: 1px solid $input-line-border;
    min-height: 1.5em;
    padding: 0 4px;
    background-color: $input-line;
}
QComboBox:focus {
    border: 1px solid $highlight;
}
QComboBox::drop-down {
    subcontrol-position: center right;
    border: none;
    padding-right: 4px;
}
QComboBox::down-arrow {
    image: url("qdarktheme:svg/${main_theme}/expand_more_24dp.svg");
    height: 23px;
    width: 23px;
}
QComboBox::down-arrow:disabled {
    image: url("qdarktheme:svg/${main_theme}/expand_more_disabled_24dp.svg");
}

QComboBox QAbstractItemView {
    margin: 0;
    border: 1px solid #8ab4f7;
    selection-background-color: $highlight;
    selection-color: $highlight-text;
}

/* QSlider ----------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider {
    padding: 2px 0;
}
QSlider:focus {
    border: none;
}
QSlider::groove {
    border-radius: 2px;
}
QSlider::groove:horizontal {
    height: 4px;
}
QSlider::groove:vertical {
    width: 4px;
}
QSlider::sub-page, QSlider::handle {
    background-color: $slider-subpage-handle;
}
QSlider::sub-page:disabled, QSlider::add-page:disabled, QSlider::handle:disabled {
    background-color: $highlight-disabled;
}
QSlider::add-page {
    background-color: $slider-addpage;
}
QSlider::handle:hover {
    background-color: $slider-handle-hover;
}
QSlider::handle:horizontal {
    width: 16px;
    height: 8px;
    margin: -6px 0;
    border-radius: 8px;
}
QSlider::handle:vertical {
    width: 8px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 8px;
}

/* QLineEdit --------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {
    padding: 0 4px;
    min-height: 1.5em;
    border: 1px solid $input-line-border;
    background-color: $input-line;
}
QLineEdit:focus {
    border-color: $highlight;
}

/* QTabWidget QTabBar -----------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget::pane {
    border: 1px solid $border;
    border-radius: 3px;
}

QTabBar::close-button:selected {
    image: url("qdarktheme:svg/${main_theme}/close_24dp.svg");
    width: 18px;
    height: 18px;
}
QTabBar::close-button, QTabBar::close-button:disabled {
    image: url("qdarktheme:svg/${main_theme}/close_disabled_24dp.svg");
}
QTabBar::close-button:hover {
    background-color: $tabbar-button-hover;
    border-radius: 4px
}
QTabBar::tab {
    padding: 3px;
}
QTabBar::tab:hover {
    background-color: $button-hover;
}
QTabBar::tab:selected {
    color: $highlight;
    background-color: $button-pressed;
}
QTabBar::tab:selected:disabled {
    background-color: $highlight-disabled;
    color: $text-disabled;
}
QTabBar::tab:top {
    border-bottom: 2px solid $border;
    margin-left: 3px;
}
QTabBar::tab:top:selected {
    border-bottom: 2px solid $highlight;
    padding-left: 3px;
}
QTabBar::tab:top:selected:disabled {
    border-color: $highlight-disabled;
}
QTabBar::tab:bottom {
    border-top: 2px solid $border;
    margin-left: 3px;
}
QTabBar::tab:bottom:selected {
    border-top: 2px solid $highlight;
    padding-left: 3px;
}
QTabBar::tab:bottom:selected:disabled {
    border-color: $highlight-disabled;
}
QTabBar::tab:left {
    border-right: 2px solid $border;
    margin-top: 3px;
}
QTabBar::tab:left:selected {
    border-right: 2px solid $highlight;
}
QTabBar::tab:left:selected:disabled {
    border-color: $highlight-disabled;
}
QTabBar::tab:right {
    border-left: 2px solid $border;
    margin-top: 3px;
}
QTabBar::tab:right:selected {
    border-left: 2px solid $highlight;
}
QTabBar::tab:right:selected:disabled {
    border-color: $highlight-disabled;
}

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
    border: 1px solid $border;
}
QDockWidget::title {
  /* Better size for title bar */
    padding: 3px;
    spacing: 4px;
    border: none;
    background-color: $dockwidget-titlebar;
}
/*
Hover is already set in the QToolbutton:hover, but it is not worked in
QDockWidget::title. Therefore, we need to set it again here.
*/
QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: $button-hover;
    border-radius: 2px
}

/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QFrame {
    border: 1px solid $border;
    padding: 1px;
}

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
    color: $text;
    min-width: 2em;
    margin: 2px;
}
QLCDNumber:disabled {
    color: $text-disabled;
}

/* QLabel -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QLabel {
    border: none;
}

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget {
    border: none;
}

/* QToolBox ---------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox

--------------------------------------------------------------------------- */
QToolBox {
    border: none;
}
QToolBox:selected {
    border: 2px solid $sub-highlight;
}
QToolBox::tab {
    background-color: $toolbox-tab;
    border-bottom: 2px solid $border;
}
QToolBox::tab:selected {
    border-bottom: 2px solid $highlight;
}
QToolBox::tab:selected:disabled {
    border-bottom: 2px solid $highlight-disabled;
}

/* QSplitter --------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

--------------------------------------------------------------------------- */
QSplitter {
    border: none;
}
QSplitter::handle {
    background-color: $border;
    margin: 1px 3px;
}
QSplitter::handle:hover {
    background-color: $highlight;
}
QSplitter::handle:horizontal {
    width: 9px;
    image: url("qdarktheme:svg/${main_theme}/vertical_rule_24dp.svg");
}
QSplitter::handle:horizontal:disabled {
    width: 9px;
    image: url("qdarktheme:svg/${main_theme}/vertical_rule_disabled_24dp.svg");
}
QSplitter::handle:vertical {
    height: 9px;
    image: url("qdarktheme:svg/${main_theme}/horizontal_rule_24dp.svg");
}
QSplitter::handle:vertical:disabled {
    height: 9px;
    image: url("qdarktheme:svg/${main_theme}/horizontal_rule_disabled_24dp.svg");
}

/* QAbstractScrollArea ----------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
    selection-background-color: $scrollarea-highlight;
    selection-color: $scrollarea-highlight-text;
    margin: 1px;
}
QAbstractScrollArea:disabled {
    selection-background-color: $scrollarea-highlight-disabled;
}

/* QAbstractItemView ------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView {
    alternate-background-color: $itemview-alternate;
}
QAbstractItemView::item:!selected:hover {
    background-color: $itemview-item-hover;
}
QAbstractItemView:!active {
    selection-background-color: $itemview-highlight-nonactive;
}

QAbstractItemView QLineEdit {
    padding: 2px;
}

/* QTextEdit QPlainTextEdit------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets

--------------------------------------------------------------------------- */
QTextEdit, QPlainTextEdit {
    background-color: $textedit;
}
QTextEdit:focus, QTextEdit:selected, QPlainTextEdit:focus, QPlainTextEdit:selected {
    border: 1px solid $highlight;
    selection-background-color: $textedit-highlight;
}
QTextEdit:!focus, QPlainTextEdit:!focus {
    selection-background-color: $itemview-highlight-nonactive;
}

/* QListView  QTreeView ---------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview

--------------------------------------------------------------------------- */
QListView::item:!selected:hover,
QTreeView::item:!selected:hover,
QTreeView::branch:!selected:hover {
    background-color: $listview-item-hover;
}
QTreeView::branch {
    border-image: url("qdarktheme:svg/${main_theme}/vertical_line_24dp.svg") 0;
}
QListView::item:selected:!active,
QTreeView::branch:selected:!active,
QTreeView::item:selected:!active {
    background-color: $itemview-highlight-nonactive;
}
QTreeView::branch:disabled {
    border-image: url("qdarktheme:svg/${main_theme}/vertical_line_disabled_24dp.svg") 0;
}
QTreeView::branch:has-siblings:adjoins-item {
    border-image: none;
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url("qdarktheme:svg/${main_theme}/chevron_right_24dp.svg");
}
QTreeView::branch:has-children:!has-siblings:closed:disabled,
QTreeView::branch:closed:has-children:has-siblings:disabled {
    image: url("qdarktheme:svg/${main_theme}/chevron_right_disabled_24dp.svg");
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url("qdarktheme:svg/${main_theme}/expand_more_24dp.svg");
}
QTreeView::branch:open:has-children:!has-siblings:disabled,
QTreeView::branch:open:has-children:has-siblings:disabled  {
    image: url("qdarktheme:svg/${main_theme}/expand_more_disabled_24dp.svg");
}

/* QHeaderView ------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */
QHeaderView {
    padding: 0;
    margin: 0;
    border: none;
}
QHeaderView::section {
    background-color: $headerview-section;
    text-align: left;
    font-size: 13px;
    padding: 0 4px;
    border: none;
}
QHeaderView::section:horizontal:on,
QHeaderView::section:vertical:on {
    color: $highlight;
    border-color: $sub-highlight;
}
QHeaderView::section:horizontal:on:disabled,
QHeaderView::section:vertical:on:disabled {
    color: $highlight-disabled;
    border-color: $highlight-disabled;
}
QHeaderView::section:horizontal {
    border-top: 2px solid transparent;
    margin-right: 1px;
}
QHeaderView::section:vertical {
    border-left: 2px solid transparent;
    margin-bottom: 1px;
}
QHeaderView::section::last, QHeaderView::section::only-one {
    margin: 0;
}
QHeaderView::down-arrow {
    image: url("qdarktheme:svg/${main_theme}/expand_more_24dp.svg");
    width: 20px;
}
QHeaderView::down-arrow:disabled {
    image: url("qdarktheme:svg/${main_theme}/expand_more_disabled_24dp.svg")
}
QHeaderView::up-arrow {
    image: url("qdarktheme:svg/${main_theme}/expand_less_24dp.svg");
    width: 20px;
}
QHeaderView::up-arrow:disabled {
    image: url("qdarktheme:svg/${main_theme}/expand_less_disabled_24dp.svg")
}

/* QTableView -------------------------------------------------------------

Set the background color to black.
examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */
QTableView {
    gridline-color: $tableview-gridline;
    background-color: $tableview;
    selection-background-color: $sub-highlight;
    selection-color: $tableview-highlight-text;
}
QTableView:!active {
    selection-color: $text;
}
QTableView:!active:disabled {
    selection-color: $text-disabled;
}
QTableView::section:disabled {
    background-color: $tableview;
}
QTableView::item:selected {
    border-color: transparent;
    background-color: $sub-highlight;
}
QTableView::item:selected:!active {
    background-color: $itemview-highlight-nonactive;
}

QTableView QTableCornerButton::section {
    image: url("qdarktheme:svg/${main_theme}/corner_button_24dp.svg");
    border: none;
    border-right: 2px solid transparent;
    border-bottom: 2px solid transparent;
    background-color: $tableview;
}
QTableView QTableCornerButton::section:pressed {
    image: url("qdarktheme:svg/${main_theme}/corner_button_pressed_24dp.svg");
}
QTableView QTableCornerButton::section:disabled {
    image: url("qdarktheme:svg/${main_theme}/corner_button_disabled_24dp.svg");
}
QTableView QHeaderView{
    background-color: $tableview;
}

/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
    border: 1px solid $border;
}

QCalendarWidget QWidget {
    background-color: $tableview;
}
QCalendarWidget QTableView {
    alternate-background-color: $border;
}

/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox {
    border: 1px solid $input-line-border;
    min-height: 1.5em;
    padding: 0 4px;
    background-color: $input-line;
}
QAbstractSpinBox:focus {
    border: 1px solid $highlight;
}
QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    subcontrol-origin: border;
    width: 12px;
    height: 4px;
    padding: 3px;
    border-radius: 0;
}
QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
    background-color: $input-line-button-hover;
}
QAbstractSpinBox::up-button {
    subcontrol-position: top right;
    margin: 3px 3px 1px 1px;
}
QAbstractSpinBox::up-arrow {
    image: url("qdarktheme:svg/${main_theme}/arrow_drop_up_24dp.svg");
    height: 23px;
    width: 23px;
}
QAbstractSpinBox::up-arrow:disabled {
    image: url("qdarktheme:svg/${main_theme}/arrow_drop_up_disabled_24dp.svg")
}
QAbstractSpinBox::down-button {
    subcontrol-position: bottom right;
    margin: 1px 3px 3px 1px;
}
QAbstractSpinBox::down-arrow {
    image: url("qdarktheme:svg/${main_theme}/arrow_drop_down_24dp.svg");
    height: 23px;
    width: 23px;
}
QAbstractSpinBox::down-arrow:disabled {
    image: url("qdarktheme:svg/${main_theme}/arrow_drop_down_disabled_24dp.svg")
}

/* QDateTimeEdit ----------------------------------------------------------

--------------------------------------------------------------------------- */
QDateTimeEdit {
    padding: 0px 4px;
}
QDateTimeEdit::drop-down {
    image: url("qdarktheme:svg/${main_theme}/calendar_today_24dp.svg");
    subcontrol-position: center right;
    border: none;
    padding-right: 4px;
    width: 16px;
}
QDateTimeEdit::drop-down:disabled {
    image: url("qdarktheme:svg/${main_theme}/calendar_today_disabled_24dp.svg")
}
/*
There is a bug in Qt, where the down-arrow icon show when `calendarPopup = True`.
So hide down-arrow icon when `calendarPopup = True`.
*/
QDateTimeEdit::down-arrow[calendarPopup="true"] {
    image: none;
}

QDateTimeEdit QAbstractItemView {
    border: 1px solid $highlight;
}

/*
Fix bug where the last line was off the calendar.
*/
QDateTimeEdit QCalendarWidget QAbstractItemView {
    padding: -1px;
    border: none;
}

/* Check indicator --------------------------------------------------------

document: https://doc.qt.io/qt-5/stylesheet-reference.html#list-of-sub-controls

--------------------------------------------------------------------------- */
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked,
QTreeView::indicator:unchecked {
    image: url("qdarktheme:svg/${main_theme}/check_box_outline_blank_24dp.svg");
}
QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled,
QTreeView::indicator:unchecked:disabled {
    image: url("qdarktheme:svg/${main_theme}/check_box_outline_blank_disabled_24dp.svg");
}
QCheckBox::indicator:checked,
QGroupBox::indicator:checked,
QTreeView::indicator:checked {
    image: url("qdarktheme:svg/${main_theme}/check_box_24dp.svg");
}
QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled,
QTreeView::indicator:checked:disabled {
    image: url("qdarktheme:svg/${main_theme}/check_box_disabled_24dp.svg");
}
QCheckBox::indicator:indeterminate,
QTreeView::indicator:indeterminate {
    image: url("qdarktheme:svg/${main_theme}/indeterminate_check_box_24dp.svg");
}
QCheckBox::indicator:indeterminate:disabled,
QTreeView::indicator:indeterminate:disabled {
    image: url("qdarktheme:svg/${main_theme}/indeterminate_check_box_disabled_24dp.svg");
}


/* PyQtGraph
=========================================================================== */

/* PlotWidget -------------------------------------------------------------

--------------------------------------------------------------------------- */
PlotWidget {
    /* Fix cut labels in plots
    https://github.com/ColinDuquesnoy/QDarkStyleSheet/issues/134 */
    padding: 0px;
}


/* Custom Style
=========================================================================== */

/* QPushButton ------------------------------------------------------------

--------------------------------------------------------------------------- */
/* ===Contained Button=== */
QPushButton[type="contained"] {
    background-color: $contained-button;
    color: $border;
    border-color: $contained-button;
}
QPushButton[type="contained"]:hover {
    background-color: $contained-button-hover;
    border-color: $contained-button-hover;
}
QPushButton[type="contained"]:pressed {
    background-color: $contained-button-pressed;
    border-color: $contained-button-border-pressed;
}
QPushButton[type="contained"]:checked {
    background-color: $contained-button-checked;
    border-color: $contained-button-checked;
}
QPushButton[type="contained"]:disabled {
    border-color: $contained-button-disabled;
    background-color: $contained-button-disabled;
    color: $text-disabled;
}

/* === Text button === */
QPushButton[type="text"] {
    border-color: transparent;
}
QPushButton[type="text"]:hover {
    border-color: $button-hover;
}
QPushButton[type="text"]:pressed {
    border-color: $button-pressed;
}
QPushButton[type="text"]:checked {
    background-color: $button-checked;
    border-color: $button-checked;
}
QPushButton[type="text"]:disabled {
    background-color: transparent;
    border-color: transparent;
}

/* QToolBar -----------------------------------------------------

--------------------------------------------------------------------------- */
/* ===Side Bar=== */
QToolBar[type="sidebar"] {
    margin: 0px;
    background-color: $sidebar;
}
QToolBar[type="sidebar"]::handle:horizontal {
    image: url("qdarktheme:svg/${main_theme}/drag_indicator_horizontal_sidebar_24dp.svg");
    width: 20px;
}
QToolBar[type="sidebar"]::handle:vertical {
    image: url("qdarktheme:svg/${main_theme}/drag_indicator_vertical_sidebar_24dp.svg");
    height: 20px;
}
QToolBar[type="sidebar"]::separator {
    background-color: $border;
}
QToolBar[type="sidebar"]::separator:horizontal {
    width: 3px;
    margin: 0 6px;
}
QToolBar[type="sidebar"]::separator:vertical {
    height: 3px;
    margin: 6px 0;
}
QToolBar[type="sidebar"][type="sidebar"] > QToolButton {
    border-left: 2px solid transparent;
    width: 35px;
    height: 35px;
}
QToolBar[type="sidebar"] > QToolButton:hover {
    background-color: $sidebar-button-hover;
}
QToolBar[type="sidebar"] > QToolButton:pressed {
    background-color: $sidebar-button-pressed;
    padding: 5px;
}
QToolBar[type="sidebar"] > QToolButton:disabled {
    background-color: $sidebar-button-disabled;
}
QToolBar[type="sidebar"] > QToolButton:checked {
    background-color: transparent;
    border-left: 2px solid $sidebar-button-checked;
    border-radius: 0px;
}
QToolBar[type="sidebar"] > QToolButton#qt_toolbar_ext_button {
    image: url("qdarktheme:svg/${main_theme}/double_arrow_sidebar_24dp.svg");
}
QToolBar[type="sidebar"] > QToolButton#qt_toolbar_ext_button:disabled {
    image: url("qdarktheme:svg/${main_theme}/double_arrow_disabled_sidebar_24dp.svg");
}

/* QLineEdit --------------------------------------------------------------

--------------------------------------------------------------------------- */
/* ===Error State=== */
QLineEdit[state="error"]:focus {
    border: 1px solid $dangerous;
}

/* ===Warning State=== */
QLineEdit[state="warning"]:focus {
    border: 1px solid $warning;
}

/* QFrame------------------------------------------------------------------
`frameShape` and `frameShadow` properties cannot be used with Qt6.
We create a custom property and apply the style for VLine and HLine.
--------------------------------------------------------------------------- */
/* === Horizontal Line === */
QFrame[type="h_line"] {
    border: none;
    background-color: $border;
    min-height: 1px;
    max-height: 1px;
}
/* === Vertical Line === */
QFrame[type="v_line"] {
    border: none;
    background-color: $border;
    min-width: 1px;
    max-width: 1px;
}
