
/* ==========================================================================================
 * PyQtDarkTheme.
 *
 *  Copyright (c) 2013-2014 Colin Duquesnoy
 *  Copyright (c) 2021- Yunosuke Ohsugi
 *
 *  Distributed under the terms of the MIT License.
 *   see https://github.com/ColinDuquesnoy/QDarkStyleSheet/blob/master/LICENSE.rst#the-mit-license-mit---code
 *
 * Original code:
 *   https://github.com/ColinDuquesnoy/QDarkStyleSheet/blob/master/qdarkstyle/dark/style.qss
 *
 * (see NOTICE.md in the PyQtDarkTheme root directory for details)
 * ==========================================================================================
 */

* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-style: none;
    border-image: none;
    outline: 0;
}
QToolBar * {
    margin: 0px;
    padding: 0px;
}

/* QWidget ----------------------------------------------------------------

--------------------------------------------------------------------------- */
QWidget {
    background-color: $base;
    color: $text;
    selection-background-color: $highlight;
    selection-color: $highlight-text;
}
QWidget:disabled {
    color: $text-disabled;
    selection-background-color: $highlight-disabled;
    selection-color: $text-disabled;
}

/* Override default icons -------------------------------------------------

document: https://doc.qt.io/qt-5/stylesheet-reference.html#list-of-icons

--------------------------------------------------------------------------- */
QWidget {
    backward-icon: $url{"icon": "arrow_upward.svg", "id": "icon-foreground", "rotate": "270"};
    forward-icon: $url{"icon": "arrow_upward.svg", "id": "icon-foreground", "rotate": "90"};
    leftarrow-icon: $url{"icon": "arrow_upward.svg", "id": "icon-foreground", "rotate": "270"};
    rightarrow-icon: $url{"icon": "arrow_upward.svg", "id": "icon-foreground", "rotate": "90"};

    dialog-ok-icon: $url{"icon": "check.svg", "id": "icon-foreground"};
    dialog-cancel-icon: $url{"icon": "close.svg", "id": "icon-foreground"};
    dialog-yes-icon: $url{"icon": "check_circle.svg", "id": "icon-foreground"};
    dialog-no-icon: $url{"icon": "cancel.svg", "id": "icon-foreground"};
    dialog-apply-icon: $url{"icon": "check.svg", "id": "icon-foreground"};
    dialog-reset-icon: $url{"icon": "restart_alt.svg", "id": "icon-foreground"};
    dialog-save-icon: $url{"icon": "save.svg", "id": "icon-foreground"};
    dialog-discard-icon: $url{"icon": "delete.svg", "id": "icon-foreground"};
    dialog-close-icon: $url{"icon": "close.svg", "id": "icon-foreground"};
    dialog-open-icon: $url{"icon": "folder_open.svg", "id": "icon-foreground"};
    dialog-help-icon: $url{"icon": "help.svg", "id": "icon-foreground"};

    filedialog-parent-directory-icon: $url{"icon": "arrow_upward.svg", "id": "icon-foreground"};
    filedialog-new-directory-icon: $url{"icon": "create_new_folder.svg", "id": "icon-foreground"};
    titlebar-close-icon: $url{"icon": "close.svg", "id": "icon-foreground"};
    titlebar-normal-icon: $url{"icon": "flip_to_front.svg", "id": "icon-foreground"};
}

QCommandLinkButton {
    qproperty-icon: $url{"icon": "east.svg", "id": "highlight"};
}

/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter
examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */
QMainWindow::separator {
    width: 4px;
    height: 4px;
    background-color: $border;
}
QMainWindow::separator:hover,
QMainWindow::separator:pressed {
    background-color: $highlight;
}

/* QToolTip ---------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */
QToolTip {
    background-color: $popup;
    color: $popup-text;
    border: 1px solid $border;
}

/* QSizeGrip --------------------------------------------------------------

There is no size grip in modern apps. So we hide size grip.
examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip

--------------------------------------------------------------------------- */
QSizeGrip {
  width: 0;
  height: 0;
  image: none;
}

/* QStatusBar -------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar {
    background-color: $statusbar;
}
QStatusBar::item {
    border: none;
}

QStatusBar QWidget {
    background-color: transparent;
    padding: 3px;
    border-radius: 4px;
}
QStatusBar QWidget:hover {
    background-color: $statusbar-button-hover;
}
QStatusBar QWidget:pressed {
    background-color: $statusbar-button-pressed;
}
QStatusBar QWidget:disabled {
    background-color: $statusbar-button-disabled;
}
QStatusBar QWidget:checked {
    background-color: $statusbar-button-checked;
}

/* QCheckBox --------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox,
QRadioButton {
    border-width: 2px 0;
    border-style: solid;
    border-color: transparent;
}
QCheckBox:hover,
QRadioButton:hover {
    border-bottom: 2px solid $highlight;
}
QCheckBox::indicator,
QRadioButton::indicator {
    margin: 0 0 2 10;
    height: 18px;
    width: 18px;
}

QRadioButton {
    spacing: 8px;
}
QRadioButton::indicator:unchecked {
    image: $url{"icon": "radio_button_unchecked.svg", "id": "icon-foreground"};
}
QRadioButton::indicator:unchecked:disabled {
    image: $url{"icon": "radio_button_unchecked.svg", "id": "icon-foreground-disabled"};
}
QRadioButton::indicator:checked {
    image: $url{"icon": "radio_button_checked.svg", "id": "highlight"};
}
QRadioButton::indicator:checked:disabled {
    image: $url{"icon": "radio_button_checked.svg", "id": "icon-foreground-disabled"};
}

/* QGroupBox QRadioButton -------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox
examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QGroupBox {
    font-weight: bold;
    border: 1px solid $border;
    border-radius: 4px;
    padding: 2px;
    margin: 9px 0 4px 0;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 7px;
    top: 2px;
    spacing: 6px;
    margin: 0 2px 0 2px;
}

/* QMenuBar ---------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
    background-color: $menubar;
    padding: 2px;
    border-bottom: 1px solid $border;
}
QMenuBar::item {
    background: transparent;
    padding: 4px;
}
QMenuBar::item:selected {
    padding: 4px;
    background-color: $menubar-item-selected;
    border-radius: 4px;
}
QMenuBar::item:pressed {
    padding: 4px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

/* QToolBar ---------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar {
    background-color: $toolbar;
    padding: 1px;
    font-weight: bold;
    spacing: 2px;
    margin: 1px;
}
QToolBar::handle:horizontal {
    width: 20px;
    image: $url{"icon": "drag_indicator_horizontal.svg", "id": "icon-foreground"};
}
QToolBar::handle:vertical {
    height: 20px;
    image: $url{"icon": "drag_indicator_horizontal.svg", "id": "icon-foreground", "rotate": "90"};
}
QToolBar::separator {
    background-color: $border;
}
QToolBar::separator:horizontal {
    width: 2px;
    margin: 0 6px;
}
QToolBar::separator:vertical {
    height: 2px;
    margin: 6px 0;
}

QToolBar > QToolButton {
    background-color: transparent;
    padding: 3px;
    border-radius: 4px;
}
QToolBar > QToolButton:hover {
    background-color: $toolbar-button-hover;
}
QToolBar > QToolButton:pressed {
    background-color: $toolbar-button-pressed;
}
QToolBar > QToolButton:checked {
    background-color: $toolbar-button-checked;
}
QToolBar > QToolButton#qt_toolbar_ext_button {
    image: $url{"icon": "double_arrow.svg", "id": "icon-foreground"};
}
QToolBar > QToolButton#qt_toolbar_ext_button:disabled {
    image: $url{"icon": "double_arrow.svg", "id": "icon-foreground-disabled"};
}

/* QMenu ------------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
    background-color: $popup;
    padding: 8px 0;
    border: 1px solid $border;
}
QMenu::separator {
    height: 1px;
    background-color: $border;
}
QMenu::item {
    padding: 4px 28px;
}
QMenu::item:selected {
    background-color: $border;
}
QMenu::icon {
    padding-left: 10px;
    width: 14px;
    height: 14px;
}
QMenu::right-arrow {
    margin: 2px;
    padding-left: 12px;
    height: 20px;
    width: 20px;
    image: $url{"icon": "chevron_right.svg", "id": "icon-foreground"};
}
QMenu::right-arrow:disabled {
    image: $url{"icon": "chevron_right.svg", "id": "icon-foreground-disabled"};
}

/* QScrollBar -------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */
QScrollBar:horizontal {
    height: 7px;
    margin: 0 6px;
}
QScrollBar:vertical {
    width: 7px;
    margin: 6px 0;
}
QScrollBar::handle {
    background-color: $scrollbar-handle;
    border-radius: 3px;
}
QScrollBar::handle:hover {
    background-color: $scrollbar-handle-hover;
}
QScrollBar::handle:horizontal {
    min-width: 8px;
}
QScrollBar::handle:vertical {
    min-height: 8px;
}
/* There is no support button in modern apps. So we hide button of QScrollBar. */
QScrollBar::sub-line, QScrollBar::add-line {
    width: 0;
    height: 0;
}
/* We hide background of QScrollBar */
QScrollBar::sub-page, QScrollBar::add-page {
    background-color: transparent;
}

/* QProgressBar -----------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */
QProgressBar {
    border: 1px solid $border;
    border-radius: 4px;
    text-align: center;
    color: $text;
}
QProgressBar::chunk {
    background-color: $progressbar-chunk;
    border-radius: 3px;
}
QProgressBar::chunk:disabled {
    background-color: $highlight-disabled;
}

/* QPushButton ------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
QPushButton {
    border: 1px solid $border;
    padding: 4px 8px;
    border-radius: 4px;
    color: $highlight;
}
QPushButton:hover {
    background-color: $button-hover;
}
QPushButton:pressed {
    background-color: $button-pressed;
}
QPushButton:checked {
    border-color: $highlight;
}
QPushButton:disabled {
    border-color: $button-disabled;
}

QPushButton[flat=true]:!checked {
    border-color: transparent;
}

/* QDialogButtonBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QDialogButtonBox QPushButton {
    min-width: 65px;
}

/* QToolButton ------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
    padding: 5px;
    border-radius: 2px;
    spacing: 2px;
}
QToolButton:hover {
    background-color: $button-hover;
}
QToolButton:pressed {
    background-color: $button-pressed;
}
QToolButton:selected,
QToolButton:checked {
    background-color: $button-checked;
}
QToolButton::checked:disabled {
    background-color: $button-disabled;
}
QToolButton::menu-button {
    padding: 1px;
    border-radius: 4px;
    width: 12px;
}
QToolButton::menu-button {
    border: 1px solid transparent;
}
QToolButton::menu-button:hover, QToolButton::menu-button:checked:hover {
    border-color: $highlight;
}
QToolButton::menu-indicator {
    height: 18px;
    width: 18px;
    top: 6px;
    left: 3px;
    image: $url{"icon": "expand_less.svg", "id": "icon-foreground", "rotate": "180"};
}
QToolButton::menu-indicator:disabled {
    image: $url{"icon": "expand_less.svg", "id": "icon-foreground-disabled", "rotate": "180"};
}
QToolButton::menu-arrow {
    height: 8px;
    width: 8px;
}
QToolButton[popupMode="1"] { /* MenuButtonPopup */
    padding-right: 14px;
}

/* QComboBox --------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QComboBox {
    border: 1px solid $input-line-border;
    border-radius: 4px;
    min-height: 1.5em;
    padding: 0 4px;
    background-color: $input-line;
}
QComboBox:focus,
QComboBox:open {
    border: 1px solid $highlight;
}
QComboBox::drop-down {
    subcontrol-position: center right;
    border: none;
    padding-right: 4px;
}
QComboBox::down-arrow {
    height: 23px;
    width: 23px;
    image: $url{"icon": "expand_less.svg", "id": "icon-foreground", "rotate": "180"};
}
QComboBox::down-arrow:disabled {
    image: $url{"icon": "expand_less.svg", "id": "icon-foreground-disabled", "rotate": "180"};
}
/* Setting color background color of selected item when editable is false. */
QComboBox::item:selected {
    border: none;  /* With this setting, the indicator border disappears. */
    background-color: $scrollarea-highlight;
    color: $scrollarea-highlight-text;
}

QComboBox QAbstractItemView {
    margin: 0;
    border: 1px solid $border;
    selection-background-color: $scrollarea-highlight;
    selection-color: $scrollarea-highlight-text;
    padding: 2px;
}

/* QSlider ----------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider {
    padding: 2px 0;
}
QSlider:focus {
    border: none;
}
QSlider::groove {
    border-radius: 2px;
}
QSlider::groove:horizontal {
    height: 4px;
}
QSlider::groove:vertical {
    width: 4px;
}
QSlider::sub-page, QSlider::handle {
    background-color: $slider-subpage-handle;
}
QSlider::sub-page:disabled,
QSlider::add-page:disabled,
QSlider::handle:disabled {
    background-color: $highlight-disabled;
}
QSlider::add-page {
    background-color: $slider-addpage;
}
QSlider::handle:hover {
    background-color: $slider-handle-hover;
}
QSlider::handle:horizontal {
    width: 16px;
    height: 8px;
    margin: -6px 0;
    border-radius: 8px;
}
QSlider::handle:vertical {
    width: 8px;
    height: 16px;
    margin: 0 -6px;
    border-radius: 8px;
}

/* QTabWidget QTabBar -----------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget::pane {
    border: 1px solid $border;
    border-radius: 3px;
}
QTabBar {
    /* Not filling background color when drawBase property is true. So need to set drawBase to false. */
    qproperty-drawBase: 0;
}
QTabBar::close-button:selected {
    image: $url{"icon": "close.svg", "id": "icon-foreground"};
}
QTabBar::close-button:!selected {
    image: $url{"icon": "close.svg", "id": "tabbar-button-inselected"}
}
QTabBar::close-button:disabled {
    image: $url{"icon": "close.svg", "id": "icon-foreground-disabled"};
}
QTabBar::close-button:hover {
    background-color: $tabbar-button-hover;
    border-radius: 4px
}
QTabBar::close-button:hover:!selected {
    background-color: $tabbar-button-hover-inselected;
}
QTabBar::tab {
    padding: 3px;
}
QTabBar::tab:hover {
    background-color: $button-hover;
}
QTabBar::tab:selected {
    color: $highlight;
    background-color: $button-pressed;
}
QTabBar::tab:selected:disabled {
    background-color: $highlight-disabled;
    color: $text-disabled;
}
QTabBar::tab:top {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom: 2px solid $border;
    margin-left: 4px;
}
QTabBar::tab:top:selected {
    border-bottom: 2px solid $highlight;
}
QTabBar::tab:top:hover {
    border-color: $highlight;
}
QTabBar::tab:top:selected:disabled {
    border-color: $highlight-disabled;
}
QTabBar::tab:bottom {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top: 2px solid $border;
    margin-left: 4px;
}
QTabBar::tab:bottom:selected {
    border-top: 2px solid $highlight;
}
QTabBar::tab:bottom:hover {
    border-color: $highlight;
}
QTabBar::tab:bottom:selected:disabled {
    border-color: $highlight-disabled;
}
QTabBar::tab:left {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-right: 2px solid $border;
    margin-top: 4px;
}
QTabBar::tab:left:selected {
    border-right: 2px solid $highlight;
}
QTabBar::tab:left:hover {
    border-color: $highlight;
}
QTabBar::tab:left:selected:disabled {
    border-color: $highlight-disabled;
}
QTabBar::tab:right {
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-left: 2px solid $border;
    margin-top: 4px;
}
QTabBar::tab:right:selected {
    border-left: 2px solid $highlight;
}
QTabBar::tab:right:hover {
    border-color: $highlight;
}
QTabBar::tab:right:selected:disabled {
    border-color: $highlight-disabled;
}

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
    border: 1px solid $border;
    border-radius: 4px;
}
QDockWidget::title {
  /* Better size for title bar */
    padding: 3px;
    spacing: 4px;
    border: none;
    background-color: $dockwidget-titlebar;
}
/*
Hover is already set in the QToolbutton:hover, but it is not worked in
QDockWidget::title. Therefore, we need to set it again here.
*/
QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: $button-hover;
    border-radius: 2px
}

/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QFrame {
    border: 1px solid $border;
    padding: 1px;
    border-radius: 4px;
}

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
    color: $text;
    min-width: 2em;
    margin: 2px;
}

/* QLabel -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QLabel {
    border: none;
}

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget {
    border: none;
}

/* QToolBox ---------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox

--------------------------------------------------------------------------- */
QToolBox {
    border: none;
}
QToolBox:selected {
    border: 2px solid $highlight;
}
QToolBox::tab {
    background-color: $toolbox-tab;
    border-bottom: 2px solid $border;
}
QToolBox::tab:selected {
    border-bottom: 2px solid $highlight;
}
QToolBox::tab:selected:disabled {
    border-bottom: 2px solid $highlight-disabled;
}

/* QSplitter --------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

--------------------------------------------------------------------------- */
QSplitter {
    border: none;
}
QSplitter::handle {
    background-color: $border;
    margin: 1px 3px;
}
QSplitter::handle:hover {
    background-color: $highlight;
}
QSplitter::handle:horizontal {
    width: 5px;
    image: $url{"icon": "horizontal_rule.svg", "id": "icon-foreground", "rotate": "90"};
}
QSplitter::handle:horizontal:disabled {
    image: $url{"icon": "horizontal_rule.svg", "id": "icon-foreground-disabled", "rotate": "90"};
}
QSplitter::handle:vertical {
    height: 5px;
    image: $url{"icon": "horizontal_rule.svg", "id": "icon-foreground"};
}
QSplitter::handle:vertical:disabled {
    image: $url{"icon": "horizontal_rule.svg", "id": "icon-foreground-disabled"};
}

/*
QSplitterHandle is the QSplitter handle class.
[QSplitter::handle:hover] is enabled by the following settings.
Warning: This setting is not mentioned in the documentation.
*/
QSplitterHandle::item:hover {}

/* QAbstractScrollArea ----------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
    selection-background-color: $scrollarea-highlight;
    selection-color: $scrollarea-highlight-text;
    margin: 1px;
}
QAbstractScrollArea:disabled {
    selection-background-color: $scrollarea-highlight-disabled;
}

/* QTextEdit QPlainTextEdit------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets

--------------------------------------------------------------------------- */
QTextEdit, QPlainTextEdit {
    background-color: $textedit;
}
QTextEdit:focus,
QTextEdit:selected,
QPlainTextEdit:focus,
QPlainTextEdit:selected {
    border: 1px solid $highlight;
    selection-background-color: $textedit-highlight;
}

/* In version +5.15, [!active] state is disabled. */
/* In version -5.15, [!focus] state is disabled. */
QTextEdit:!focus,
QPlainTextEdit:!focus {
    $env_patch{"version": ">=5.15.0", "value": "selection-background-color: $itemview-highlight-inactive"};
}
QTextEdit:!active,
QPlainTextEdit:!active {
    $env_patch{"version": "<5.15.0", "value": "selection-background-color: $itemview-highlight-inactive"};
}

/* QAbstractItemView ------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView {
    alternate-background-color: $itemview-alternate;
}
QAbstractItemView:item {
    spacing: 6px;
    border-color: transparent;  /* Fix indicator bug on Qt6 */
}
QAbstractItemView:selected:!active,
QAbstractItemView:selected:!focus,
QAbstractItemView::item:selected:!active,
QTreeView::branch:selected:!active {
    background-color: $itemview-highlight-inactive;
}
QAbstractItemView::item:selected,
QTreeView::branch:selected {
    background-color: $scrollarea-highlight;
    color: $scrollarea-highlight-text;
}
QAbstractItemView::item:!selected:hover,
QTreeView::branch:!selected:hover {
    background-color: $itemview-item-hover;
}
QAbstractItemView::item:selected:disabled {
    color: $text-disabled;
}

QAbstractItemView QLineEdit,
QAbstractItemView QAbstractSpinBox,
QAbstractItemView QComboBox,
QAbstractItemView QAbstractButton {
    padding: 0px;
    margin: 1px;
}

/* QListView QTreeView ---------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview

--------------------------------------------------------------------------- */
QTreeView::branch {
    border-image: $url{"icon": "vertical_line.svg", "id": "guides-stroke-inactive"} 0;
}
QTreeView::branch:active {
    border-image: $url{"icon": "vertical_line.svg", "id": "icon-foreground"} 0;
}
QTreeView::branch:disabled {
    border-image: $url{"icon": "vertical_line.svg", "id": "icon-foreground-disabled"} 0;
}
QTreeView::branch:has-siblings:adjoins-item,
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: none;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: $url{"icon": "chevron_right.svg", "id": "icon-foreground"};
}
QTreeView::branch:has-children:!has-siblings:closed:disabled,
QTreeView::branch:closed:has-children:has-siblings:disabled {
    image: $url{"icon": "chevron_right.svg", "id": "icon-foreground-disabled"};
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: $url{"icon": "expand_less.svg", "id": "icon-foreground", "rotate": "180"};
}
QTreeView::branch:open:has-children:!has-siblings:disabled,
QTreeView::branch:open:has-children:has-siblings:disabled  {
    image: $url{"icon": "expand_less.svg", "id": "icon-foreground-disabled", "rotate": "180"};
}

/* QTableView -------------------------------------------------------------

Set the background color to black.
examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */
QTableView {
    gridline-color: $tableview-gridline;
    background-color: $tableview;
}

QTableView QTableCornerButton::section {
    border-right: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-top-left-radius: 2px;
    background-color: $headerview-section;
}
QTableView QTableCornerButton::section:pressed {
    background-color: $highlight;
}

QTableView QHeaderView{
    background-color: $tableview;
}

/* QHeaderView ------------------------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */
QHeaderView {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
}
QHeaderView::section {
    background-color: $headerview-section;
    text-align: left;
    font-size: 13px;
    padding: 0 4px;
    border: none;
}
QHeaderView::section:horizontal:on,
QHeaderView::section:vertical:on {
    border-color: $highlight;
}
QHeaderView::section:horizontal:on:disabled,
QHeaderView::section:vertical:on:disabled {
    color: $highlight-disabled;
    border-color: $highlight-disabled;
}
QHeaderView::section:horizontal {
    border-top: 2px solid transparent;
    margin-right: 1px;
}
QHeaderView::section:vertical {
    border-left: 2px solid transparent;
    margin-bottom: 1px;
}
QHeaderView::section::last,
QHeaderView::section::only-one {
    margin: 0;
}
QHeaderView::down-arrow {
    image: $url{"icon": "expand_less.svg", "id": "icon-foreground", "rotate": "180"};
}
QHeaderView::down-arrow:disabled {
    image: $url{"icon": "expand_less.svg", "id": "icon-foreground-disabled", "rotate": "180"};
}
QHeaderView::up-arrow {
    image: $url{"icon": "expand_less.svg", "id": "icon-foreground"};
}
QHeaderView::up-arrow:disabled {
    image: $url{"icon": "expand_less.svg", "id": "icon-foreground-disabled"};
}
QHeaderView::down-arrow::horizontal,
QHeaderView::up-arrow::horizontal {
    width: 20px;
    padding-right: 2px;
}
QHeaderView::down-arrow::vertical,
QHeaderView::up-arrow::vertical {
    height: 0px;
}

QTreeView[sortingEnabled="false"] QHeaderView::down-arrow,
QTreeView[sortingEnabled="false"] QHeaderView::up-arrow,
QTableView[sortingEnabled="false"] QHeaderView::down-arrow,
QTableView[sortingEnabled="false"] QHeaderView::up-arrow {
    width: 0;
    padding: 0;
}

/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
    border: 1px solid $border;
    border-radius: 4px;
}

QCalendarWidget QWidget {
    background-color: $tableview;
}
QCalendarWidget QTableView {
    alternate-background-color: $border;
}

/* QAbstractSpinBox QLineEdit----------------------------------------------

examples: https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit,
QAbstractSpinBox {
    border: 1px solid $input-line-border;
    padding: 3px 4px;
    /* Adjust the min-height of QLineEdit to the height of the characters. */
    min-height: 1em;
    background-color: $input-line;
    border-radius: 4px;
}
QLineEdit:focus,
QAbstractSpinBox:focus {
    border: 1px solid $highlight;
}
QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    subcontrol-origin: border;
    width: 12px;
    height: 4px;
    padding: 3px;
    border-radius: 0;
}
QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
    background-color: $input-line-button-hover;
}
QAbstractSpinBox::up-button {
    subcontrol-position: top right;
    margin: 3px 3px 1px 1px;
}
QAbstractSpinBox::up-arrow {
    height: 23px;
    width: 23px;
    image: $url{"icon": "arrow_drop_up.svg", "id": "icon-foreground"};
}
QAbstractSpinBox::up-arrow:disabled {
    image: $url{"icon": "arrow_drop_up.svg", "id": "icon-foreground-disabled"};
}
QAbstractSpinBox::down-button {
    subcontrol-position: bottom right;
    margin: 1px 3px 3px 1px;
}
QAbstractSpinBox::down-arrow {
    height: 23px;
    width: 23px;
    image: $url{"icon": "arrow_drop_up.svg", "id": "icon-foreground", "rotate": "180"};
}
QAbstractSpinBox::down-arrow:disabled {
    image: $url{"icon": "arrow_drop_up.svg", "id": "icon-foreground-disabled", "rotate": "180"};
}

/* QDateTimeEdit ----------------------------------------------------------

--------------------------------------------------------------------------- */
QDateTimeEdit::drop-down {
    subcontrol-position: center right;
    border: none;
    padding-right: 4px;
    width: 16px;
    image: $url{"icon": "calendar_today.svg", "id": "icon-foreground"};
}
QDateTimeEdit::drop-down:disabled {
    image: $url{"icon": "calendar_today.svg", "id": "icon-foreground-disabled"};
}
/*
There is a bug in Qt, where the down-arrow icon show when `calendarPopup = True`.
So hide down-arrow icon when `calendarPopup = True`.
*/
QDateTimeEdit::down-arrow[calendarPopup="true"] {
    image: none;
}

QDateTimeEdit QAbstractItemView {
    border: 1px solid $highlight;
}

/*
Fix bug where the last line was off the calendar.
*/
QDateTimeEdit QCalendarWidget QAbstractItemView {
    padding: -1px;
    border: none;
}

/* QFileDialog QFontDialog ---------------------------------------------------

--------------------------------------------------------------------------- */
QFileDialog > QFrame QAbstractItemView {
    border: none;
}
QFileDialog > QFrame > QFrame QFrame QFrame {
    border: none;
    padding: 0;
}

QFontDialog QListView {
    min-height: 60px;
}
QFontDialog QScrollBar:vertical {
    margin: 0;
}

/* Check ------------------------------------------------------------------

--------------------------------------------------------------------------- */
QComboBox::indicator:checked,
QMenu::indicator:checked {
    width: 18px;
    image: $url{"icon": "check.svg", "id": "icon-foreground"};
}
QMenu::indicator {
    width: 18px;
    background-color: $menu-checkbox;
    border-radius: 4px;
    margin-left: 3px;
}

/* Check indicator --------------------------------------------------------

document: https://doc.qt.io/qt-5/stylesheet-reference.html#list-of-sub-controls

--------------------------------------------------------------------------- */
QCheckBox {
    spacing: 8px;
}
QGroupBox::title {
    spacing: 6px;
}
QGroupBox::indicator,
QAbstractItemView::indicator {
    height: 18px;
    width: 18px;
}
QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked,
QAbstractItemView::indicator:unchecked {
    image: $url{"icon": "check_box_outline_blank.svg", "id": "icon-foreground"};
}
QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled,
QAbstractItemView::indicator:unchecked:disabled {
    image: $url{"icon": "check_box_outline_blank.svg", "id": "icon-foreground-disabled"};
}
QCheckBox::indicator:checked,
QGroupBox::indicator:checked,
QAbstractItemView::indicator:checked {
    image: $url{"icon": "check_box.svg", "id": "highlight"};
}
QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled,
QAbstractItemView::indicator:checked:disabled {
    image: $url{"icon": "check_box.svg", "id": "icon-foreground-disabled"};
}
QCheckBox::indicator:indeterminate,
QAbstractItemView::indicator:indeterminate {
    image: $url{"icon": "indeterminate_check_box.svg", "id": "highlight"};
}
QCheckBox::indicator:indeterminate:disabled,
QAbstractItemView::indicator:indeterminate:disabled {
    image: $url{"icon": "indeterminate_check_box.svg", "id": "icon-foreground-disabled"};
}

/* Rounded popup ----------------------------------------------------------

--------------------------------------------------------------------------- */
/* In Qt6, the style crashes by rounded popup. */
QMenu {
    $env_patch{"version": "<6.0.0", "value": "border-radius: 8px"};
}
QComboBox QAbstractItemView {
    $env_patch{"version": ">=6.0.0", "value": "border-radius: 0; margin: 0"};
}

/* PyQtGraph
=========================================================================== */

/* PlotWidget -------------------------------------------------------------

--------------------------------------------------------------------------- */
PlotWidget {
    /* Fix cut labels in plots
    https://github.com/ColinDuquesnoy/QDarkStyleSheet/issues/134 */
    padding: 0px;
}
